### NO PRODUCTION CREDENTIALS HERE!!! ###

APP_NAME = 'Appcustom'
APP_NAME_UNDERSCORED = 'Appcustom'
APP_NAME_HUMAN = 'Appcustom' 

ASSET_HOST = ''

COMPANY_NAME = 'Appcustom'

FB_ADMINS = ''
FB_APP_ID = ''
FB_APP_SECRET = ''
FB_URL = ''

GOOGLE_ANALYTICS = ''

TWITTER_ID = '@tw_appcustom'
TWITTER_URL = 'https://twitter.com/tw_appcustom'

STRIPE_PK = 'pk_test_fC9tjZTyqadxj8RGvn8rnlAk'
STRIPE_SK = 'sk_test_Uz9KFK79I7voqp62jYWJTZlX'

S3_BUCKET = 'appcustom-dev'
S3_REGION = 'eu-west-1'

AWS_PUBLIC = 'AKIAIMQCZSSTKIGFWUFQ'
AWS_SECRET = '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'

EMAIL_ADMIN = 'admin@appcustom.com'
EMAIL_MANAGER = 'contact@appcustom.com'
EMAIL_DO_NOT = 'no_reply@appcustom.com'
